\relax 
\citation{mitra_gesture_2007}
\citation{nielsen_noncommand_1993}
\citation{mitra_gesture_2007}
\citation{yang_gesture_1994}
\citation{tanguay_jr_hidden_1995}
\citation{zheng2002segmentation}
\citation{tanguay_jr_hidden_1995}
\citation{yang_gesture_1994}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Evaluation}{1}}
\bibstyle{unsrt}
\bibdata{myrefs}
\bibcite{mitra_gesture_2007}{1}
\bibcite{nielsen_noncommand_1993}{2}
\bibcite{yang_gesture_1994}{3}
\bibcite{tanguay_jr_hidden_1995}{4}
\bibcite{zheng2002segmentation}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{2}}
