\relax 
\citation{mitra_gesture_2007}
\citation{lyddane_donald_united_2006}
\citation{yang_gesture_1994}
\citation{hong1998segmentation}
\citation{starner1994line}
\citation{hong1998segmentation}
\citation{tanguay_jr_hidden_1995}
\citation{hong1998segmentation}
\bibstyle{unsrt}
\bibdata{myrefs}
\bibcite{mitra_gesture_2007}{1}
\bibcite{lyddane_donald_united_2006}{2}
\bibcite{yang_gesture_1994}{3}
\bibcite{hong1998segmentation}{4}
\bibcite{starner1994line}{5}
\bibcite{tanguay_jr_hidden_1995}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Evaluation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{1}}
