\relax 
\citation{mitra_gesture_2007}
\citation{nielsen_noncommand_1993}
\citation{yang_gesture_1994}
\citation{tanguay_jr_hidden_1995}
\citation{hong1998segmentation}
\citation{starner1994line}
\citation{tanguay_jr_hidden_1995}
\citation{yang_gesture_1994}
\citation{hong1998segmentation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Evaluation}{1}}
\bibstyle{unsrt}
\bibdata{myrefs}
\bibcite{mitra_gesture_2007}{1}
\bibcite{nielsen_noncommand_1993}{2}
\bibcite{yang_gesture_1994}{3}
\bibcite{tanguay_jr_hidden_1995}{4}
\bibcite{hong1998segmentation}{5}
\bibcite{starner1994line}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{2}}
