\relax 
\citation{nielsen_noncommand_1993}
\citation{mitra_gesture_2007}
\citation{yang_gesture_1994}
\citation{tanguay_jr_hidden_1995}
\citation{yang_gesture_1994}
\citation{tanguay_jr_hidden_1995}
\bibstyle{unsrt}
\bibdata{myrefs}
\bibcite{nielsen_noncommand_1993}{1}
\bibcite{mitra_gesture_2007}{2}
\bibcite{yang_gesture_1994}{3}
\bibcite{tanguay_jr_hidden_1995}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Evaluation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{1}}
