\relax 
\citation{lyddane_donald_united_2006}
\citation{yang_gesture_1994}
\citation{tanguay_jr_hidden_1995}
\citation{wobbrock2007gestures}
\citation{pizlo_perception_2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 149}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recognition GUI\relax }}{1}}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 166}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ambiguity in gesture recognition\relax }}{1}}
\citation{wobbrock2007gestures}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overall Accuracy\relax }}{2}}
\newlabel{tab:addlabel}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Segmentation Accuracy\relax }}{2}}
\newlabel{tab:addlabel}{{2}{2}}
\citation{tanguay_jr_hidden_1995}
\citation{yang_gesture_1994}
\bibstyle{unsrt}
\bibdata{myrefs}
\bibcite{lyddane_donald_united_2006}{1}
\bibcite{yang_gesture_1994}{2}
\bibcite{tanguay_jr_hidden_1995}{3}
\bibcite{wobbrock2007gestures}{4}
\bibcite{pizlo_perception_2001}{5}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relaxed Accuracy\relax }}{3}}
\newlabel{tab:addlabel}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recognition Rate Vs. \# of Gesture Templates\relax }}{3}}
\newlabel{fig3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{3}}
