\relax 
\citation{mitra_gesture_2007}
\citation{lyddane_donald_united_2006}
\citation{yang_gesture_1994}
\citation{hong1998segmentation}
\citation{tanguay_jr_hidden_1995}
\citation{wobbrock2007gestures}
\citation{wobbrock2007gestures}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 141}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ambiguity in gesture recognition after\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy rate of the system for a given input length\relax }}{2}}
\newlabel{tab:addlabel}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Segmentation accuracy of the system for a given input length\relax }}{2}}
\newlabel{tab:addlabel}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relaxed Accuracy rate of the system for a given input length\relax }}{2}}
\newlabel{tab:addlabel}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recognition rates for individual gestures\relax }}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time taken for segmenting and recognizing gesture sequences\relax }}{3}}
\newlabel{fig3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recognition Rate Vs. Size of Training Data\relax }}{3}}
\newlabel{fig4}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
\citation{tanguay_jr_hidden_1995}
\citation{yang_gesture_1994}
\bibstyle{unsrt}
\bibdata{myrefs}
\bibcite{mitra_gesture_2007}{1}
\bibcite{lyddane_donald_united_2006}{2}
\bibcite{yang_gesture_1994}{3}
\bibcite{hong1998segmentation}{4}
\bibcite{tanguay_jr_hidden_1995}{5}
\bibcite{wobbrock2007gestures}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}}
